# db4o-extras

./: JavaGettingStarted.md  NetGettingStarted.md  NetService.md  ProjectHome.md  db4o2ef.md
java/extras/: pom.xml
java/extras/src/main/java/com/db4o/extras/autoincrement/: AutoIncrement.java
java/extras/src/test/java/com/db4o/extras/autoincrement/: InheritedId.java  TestAutoIncrementGenerator.java  WithAutoIDs.java
java/java-service/conf/: db4o.groovy  wrapper.conf
net/: Local.testsettings  db4o-extras-net.sln
net/Db4objects.Db4o.AutoIncrement/: AutoIncrementSupport.cs  Db4objects.Db4o.AutoIncrement.csproj  ExampleClass.cs  IdGenerator.cs
net/Db4objects.Db4o.AutoIncrement.Test/: Db4objects.Db4o.AutoIncrement.Test.csproj  TestAutoIncrementSupport.cs  TestTypes.cs
net/Db4objects.Db4o.AutoIncrement.Test/Model/: ModelClassWithField.cs  ModelClassWithProperty.cs
net/Db4objects.Db4o.Diagnostics.Log4Net/: App.config  Db4objects.Db4o.Diagnostic.Log4Net.csproj  DiagnosticToLog4Net.cs
net/Db4objects.Db4o.Diagnostics.Log4Net.Test/: Program.cs  app.config
net/Db4objects.Db4o.EntityFramework/: ConfigurationEventArgs.cs  ConnectionCreatingEventArgs.cs  Db4oEntityContext.cs  Db4oEntitySet.cs  Db4objects.Db4o.EntityFramework.csproj
net/Db4objects.Db4o.EntityFramework.Test/: Db4oEntityContextTests.cs
net/Db4objects.Db4o.EntityFramework.Test/Model/: ModelTestEntities.cs  TestModelEntities.cs  TestWebModelEntities.cs
net/Db4objects.Db4o.EntityFramework.Test/Properties/: AssemblyInfo.cs
net/Db4objects.Db4o.EntityFramework/Properties/: AssemblyInfo.cs
net/Db4objects.Db4o.EntityFramework/Validation/: Guard.cs
net/Db4objects.Db4o.Web/: AspAssemblyNamingFix.cs  Db4oLocalModule.cs  Db4objects.Db4o.Web.csproj
net/Db4objects.Db4o.Web/Properties/: AssemblyInfo.cs
net/Db4objects.Db4o.WindowsService/: Db4oServiceHost.cs  InstallerUtils.cs  Program.cs  ServiceDefinition.cs  app.config
trunk/net/: TraceAndTestImpact.testsettings  db4o-extras-net.sln  db4o-extras-net.vsmdi
trunk/net/Db4objects.Db4o.AutoIncrement/: AutoIncrementAttribute.cs  Db4objects.Db4o.AutoIncrement.csproj  IdGenerator.cs
trunk/net/Db4objects.Db4o.AutoIncrement.Test/: AutoIncrementTests.cs  Db4objects.Db4o.AutoIncrement.Test.csproj  TestAutoIncrementGenerator.cs
trunk/net/Db4objects.Db4o.Diagnostics.Log4Net/: Db4objects.Db4o.Diagnostic.Log4Net.csproj  Log4NetExtensions.cs  TextWriterToLog4Net.cs
trunk/net/Db4objects.Db4o.Diagnostics.Log4Net.Test/: Db4objects.Db4o.Diagnostic.Log4Net.Test.csproj  Person.cs  db4oLog.csproj
trunk/net/Db4objects.Db4o.EntityFramework/: ConfigurationEventArgs.cs  ConnectionEventArgs.cs  Db4oEntityContext.cs  Db4oEntitySet.cs  Db4objects.Db4o.EntityFramework.csproj  IDb4oEntitySet.cs
trunk/net/Db4objects.Db4o.EntityFramework.Test/: Db4objects.Db4o.EntityFramework.Test.csproj
trunk/net/Db4objects.Db4o.Web/: Db4objects.Db4o.Web.csproj
trunk/net/Db4objects.Db4o.WindowsService/: Db4objects.Db4o.WindowsService.csproj  (+2 more)
wiki/: JavaGettingStarted.wiki  NetGettingStarted.wiki  NetService.wiki  db4o2ef.wiki
(+22 files in other folders)
